<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="CSS/resort.css" rel="stylesheet" type="text/css">
  <title> Skull Island: So Busy! </title>
  </head>
  <body>
    <h1>
      Enjoy the many different wildlife watching opportunities! Some even say its the wildlife watching you! Just make sure to bring bug spray.
    </h1>
    <h3>
      <img src="activities.jpeg" width="400" height="400" alt="pic of danger">
      <img src="activities2.jpeg" width="400" height="400" alt ="fictional pics">
    </h3>
    <p>
      <ul>
        <li>
          <a href="index.html">
          Back to Home
          </a>
        </li>
        <li>
          <a href="pictures.html">
            Pictures
          </a>
        </li>
        <li>
          <a href="accomodations.html">
            Accomodations
          </a>
        </li>
        <li>
          <a href="travelarrangements.html">
            Travel Arrangements
          </a>
        </li>
        <li>
          <a href="contactinfo.html">
            Contact Info
          </a>
        </li>
      </ul>
  </body>